LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
DOCKER_ENV='true'
RAILS_ENV=development
SPROCKETS_CACHE=/tmp/railscache
DATABASE_URL=postgres://postgres@postgres:5432
KAFKA_BROKERS=kafka:29092
KAFKA_PARTITIONS=10
KAFKA_SERVER=kafka:9092
